FROM ubuntu:18.04 as builder

ARG GIT_REPO=https://github.com/project-topaz/topaz.git
ARG GIT_BRANCH=release

RUN apt-get update; \
    apt-get install -y git libmariadb-dev-compat libluajit-5.1-dev libzmq3-dev autoconf pkg-config zlib1g-dev libssl-dev; \
    git clone --recursive ${GIT_REPO} ;

RUN cd topaz; \
    git checkout ${GIT_BRANCH}; \
    sh autogen.sh; \
    ./configure --enable-debug=gdb; \
    make -j $(nproc);

FROM ubuntu:18.04
RUN apt-get update; \
    apt-get install -y libmariadb-dev-compat libluajit-5.1-dev libzmq3-dev;

WORKDIR /topaz

COPY --from=builder /topaz/topaz_connect .

EXPOSE 54230/tcp 54231/tcp 54001/tcp 54003/tcp

CMD ["./topaz_connect"]
