FROM ubuntu:18.04 as builder

ARG GIT_REPO=https://github.com/project-topaz/topaz.git
ARG GIT_BRANCH=release

RUN apt-get update; \
    apt-get install -y git libmariadb-dev-compat libluajit-5.1-dev libzmq3-dev autoconf pkg-config zlib1g-dev libssl-dev;

RUN git clone --recursive ${GIT_REPO} ;

RUN cd topaz; \
    git checkout ${GIT_BRANCH}; \
    sh autogen.sh; \
    ./configure --enable-debug=gdb; \
    make -j $(nproc);

COPY .env .
COPY configure_conf_files.sh .
RUN bash configure_conf_files.sh

FROM ubuntu:18.04
RUN apt-get update; \
    apt-get install -y libmariadb-dev-compat libluajit-5.1-dev libzmq3-dev;

WORKDIR /topaz

COPY --from=builder /topaz/conf/default ./conf
COPY --from=builder /topaz/topaz_search .

EXPOSE 54002/tcp

CMD ["./topaz_search"]
