FROM ubuntu:18.04 as builder

RUN apt-get update; \
    apt-get install -y software-properties-common cmake libmariadb-dev-compat libluajit-5.1-dev libzmq3-dev zlib1g-dev libssl-dev build-essential git;

ARG GIT_REPO=https://github.com/project-topaz/topaz.git
ARG GIT_BRANCH=release

RUN git clone --recursive ${GIT_REPO} ;

RUN cd topaz; \
    git checkout ${GIT_BRANCH}; \
    export CC=/usr/bin/gcc ;\
    export CXX=/usr/bin/g++ ;\
    CFLAGS=-m64 CXXFLAGS=-m64 LDFLAGS=-m64 cmake . ;\
    make -j $(nproc);

COPY .env .
COPY configure_conf_files.sh .
RUN bash configure_conf_files.sh

FROM ubuntu:18.04
RUN apt-get update; \
    apt-get install -y libmariadb-dev-compat libluajit-5.1-dev libzmq3-dev;

WORKDIR /topaz

COPY --from=builder /topaz/conf/default ./conf
COPY --from=builder /topaz/topaz_game .
COPY --from=builder /topaz/compress.dat .
COPY --from=builder /topaz/decompress.dat .
COPY --from=builder /topaz/scripts ./scripts
COPY --from=builder /topaz/log ./log
#COPY --from=builder /topaz/lib ./lib
#COPY --from=builder /topaz/lib64 ./lib64
COPY --from=builder /topaz/navmeshes ./navmeshes

VOLUME /topaz/scripts

EXPOSE 54230/udp

CMD ["./topaz_game"]
